src/main/proto/appointments/schedule.proto

syntax = "proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.appointments";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service ScheduleService {
  rpc ModifySchedule(Schedule) returns (google.protobuf.Empty);
  rpc GetScheduleById(ScheduleByIdRequest) returns (Schedule);
}

message ScheduleByIdRequest {
  string professionalId = 1;
}

message Range {
  string startHour = 1;
  string endHour = 2;
}

message Day {
  string day = 1;
  repeated Range range = 2;
}

message Schedule {
  string professionalId = 1;
  repeated Day schedule = 2;
  int32 intervalMinutes = 3;
}