src/main/proto/auth/account.proto

syntax="proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.auth";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service AccountService {
  rpc Me(google.protobuf.Empty) returns (CompleteAccountInfo);
  rpc GetAccountInfo(AccountInfoRequest) returns (AccountInfoResponse);
  rpc UpdateAccountInfo(UpdateAccountRequest) returns (google.protobuf.Empty);
}

message UpdateAccountRequest{
  string name = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message AccountInfoRequest{
  string id = 1;
}

message AccountInfoResponse{
  oneof result {
    CompleteAccountInfo completeAccountInfo = 1;
    BasicAccountInfo basicAccountInfo = 2;
  }
}

message CompleteAccountInfo{
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  bool isProfessional = 5;
  bool isVerified = 6;
  string relatedId = 7;
}

message BasicAccountInfo {
  string id = 1;
  string name = 2;
  string username = 3;
  bool isProfessional = 4;
  string relatedId = 5;
}