src/main/proto/auth/auth.proto

syntax="proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.auth";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service AuthService {
  // Login is used to create a new login request
  rpc Login(LoginRequest) returns (google.protobuf.Empty);

  // Verification is used to authenticate a user
  // It completes the login and registration flow
  rpc Verify(VerifyRequest) returns (VerifyResponse);

  // RefreshToken is used to refresh the access token
  // last access token and refresh token are required
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);

  // Register is used to create a new user
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);

  // Logout is used to logout a user
  rpc Logout(LogoutRequest) returns (LogoutResponse);

}

// Login

message LoginRequest {
  string username = 1;
  string password = 2;
}

// Verify
message VerifyRequest {
  string username = 1;
  string password = 2;
  string authToken = 3;
}

message VerifyResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// RefreshToken
message RefreshTokenRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenResponse {
  string accessToken = 1;
}

// Register
message RegisterRequest {
  string name = 1;
  string email = 2;
  string username = 3;
  string password = 4;
  bool professional = 5;
}

// Logout
message LogoutRequest {
  string username = 1;
  string refreshToken = 2;
}

message LogoutResponse {
  bool logout = 1;
}