src/main/proto/posts/post.proto

syntax = "proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.posts";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "auth/account.proto";

service PostsService {
  rpc addPost(AddPostRequest) returns (PostResponse);
  rpc updatepost(UpdatePostRequest) returns (PostResponse);
  rpc getPost(GetPostRequest) returns (PostResponse);
  rpc getPostsFromAccount(AccountId) returns (PostListResponse);
  rpc getRecentPosts(Pagination) returns (PostListResponse);
  rpc deletePost(GetPostRequest) returns (google.protobuf.Empty);
}

message Pagination {
  int32 page = 1;
  int32 pageSize = 2;
}

message AccountId {
  string id = 1;
  Pagination pagination = 2;
}

message UpdatePostRequest{
  string id = 1;
  string title = 2;
  string content = 3;
}

message AddPostRequest {
  string title = 1;
  string content = 2;
}

message PostResponse {
  string id = 1;
  string title = 2;
  string content = 3;
  string creationDateTime = 4;
  BasicAccountInfo author = 5;
}

message GetPostRequest {
  string id = 1;
}

message PostListResponse {
  repeated PostResponse posts = 1;
}