src/main/proto/posts/post.proto

syntax = "proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.posts";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "auth/account.proto";

service PostsService {
  rpc AddPost(AddPostRequest) returns (google.protobuf.Empty);
  rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty);
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc GetPostsFromAccount(AccountId) returns (PostListResponse);
  rpc GetRecentPosts(Pagination) returns (PostListResponse);
  rpc DeletePost(GetPostRequest) returns (google.protobuf.Empty);
}

message Pagination {
  optional int32 page = 1;
  optional int32 pageSize = 2;
}

message AccountId {
  string id = 1;
  optional Pagination pagination = 2;
}

message UpdatePostRequest{
  string id = 1;
  string title = 2;
  string content = 3;
}

message AddPostRequest {
  string title = 1;
  string content = 2;
}

message PostResponse {
  string id = 1;
  string title = 2;
  string content = 3;
  string creationDateTime = 4;
  BasicAccountInfo author = 5;
}

message GetPostRequest {
  string id = 1;
}

message PostListResponse {
  repeated PostResponse posts = 1;
}