src/main/proto/data/workdetail.proto

syntax = "proto3";

option java_package = "com.fosanzdev.trainingBrainGrpcInterface.data";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "data/common.proto";

service WorkDetailService {
  rpc GetMyWorkDetails(google.protobuf.Empty) returns (WorkDetailList);
  rpc AddWorkDetail(AddWorkDetailRequest) returns (google.protobuf.Empty);
  rpc ModifyWorkDetail(ModifyWorkDetailRequest) returns (google.protobuf.Empty);
  rpc RemoveWorkDetail(RemoveWorkDetailRequest) returns (google.protobuf.Empty);
}

message RemoveWorkDetailRequest {
  int64 workDetailId = 1;
}

message AddWorkDetailRequest {
  int64 workTitleId = 1;
  string company = 2;
  string startDate = 3;
  string endDate = 4;
  string description = 5;
}

message ModifyWorkDetailRequest {
  int64 workDetailId = 1;
  AddWorkDetailRequest workDetail = 2;
}